[gd_scene load_steps=2 format=3 uid="uid://o1xj7k6rqtlu"]

[ext_resource type="Script" path="res://scenes/main_menu/main_menu.gd" id="1_uvv0t"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uvv0t")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -151.0
offset_top = 36.0
offset_right = 151.0
offset_bottom = 162.0
grow_horizontal = 2
grow_vertical = 2
text = "Jugar"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -49.0
offset_top = 214.0
offset_right = 49.0
offset_bottom = 240.0
grow_horizontal = 2
text = "¡Poder Solar!"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
